---

- name: include os specific vars
  include_vars: '{{ item }}'
  with_first_found:
    - '{{ ansible_distribution }}_{{ ansible_distribution_major_version }}.yml'
    - '{{ ansible_os_family }}.yml'
  tags:
    - 'role::openshift_backup'
    - 'role::openshift_backup:install'
    - 'role::openshift_backup:config'

- import_tasks: installation.yml
  tags:
    - 'role::openshift_backup'
    - 'role::openshift_backup'

- import_tasks: configuration.yml
  tags:
    - 'role::openshift_backup'
    - 'role::openshift_backup:config'
